<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<fx:root alignment="TOP_LEFT" minWidth="0.0" spacing="8.0"
 stylesheets="@../css/dialog-box.css" type="javafx.scene.layout.HBox"
 xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
 <children>
  <ImageView fx:id="displayPicture" fitHeight="40.0" fitWidth="40.0" preserveRatio="true" />
  <Label fx:id="dialog" minWidth="0.0" minHeight="-Infinity" wrapText="true" HBox.hgrow="ALWAYS" />
 </children>
</fx:root>
